// place your custom styles here
@media screen and (max-width: 419px) {
    .article-item .article {
    border-radius: .4rem;
    margin: 0rem 1.25rem;
}



.vp-card{
    border-radius: 0.4rem;
    width: 40% !important;
    padding: 0.5rem !important;
    margin: 0.4rem !important;
    }
    .vp-card-logo{
        width: 1.9rem !important;
        height: 1.9rem !important;
    }
    .vp-card-desc{
        display: none;
    }
    .vp-card hr{
        display: none;

    }
    .vp-card-title{
        font-size: 0.9rem;
    }

    .vp-card-logo{
        margin-right:0.5rem;
    }


    // .theme-hope-content:not(.custom){
    //     padding: 1rem 0.75rem;
    // }

}

.article-item .article, 
.page .blog-info-wrapper .blogger-info,
.page .blog-info-list
{
    box-shadow:0 0px 10px 1px rgb(145 145 145 / 15%) !important;
    border: 1px solid #7e7e7e2b;
}

.article-item .title{
    padding-bottom: 3px;
}

.article-excerpt{
    opacity: 0.7;
}
h2.main-title{
    display:none;
}

.auto-catalog-wrapper .child-title.has-children{
    padding-bottom: 15px;
}

.vp-card{
    border: 1px solid #7e7e7e2b;
    border-radius: 0.5rem;
width: 26%;
box-shadow:0px 1px 5px 0 var(--card-shadow) !important;
}